{
	"name": "ebics-client",
	"version": "0.0.7",
	"description": "Node.js ISO 20022 Compliant EBICS Client",
	"main": "index.js",
	"scripts": {
		"test": "mocha"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/eCollect/node-ebics-client"
	},
	"keywords": [
		"EBICS",
		"ISO20022",
		"nodejs",
		"api"
	],
	"author": "eCollect Sofia Tech Team",
	"contributors": [
		{
			"name": "Vasyl Stashuk",
			"url": "https://github.com/vasyas"
		}
	],
	"license": "MIT",
	"dependencies": {
		"bn.js": "^4.11.8",
		"handlebars": "^4.0.11",
		"js2xmlparser": "^3.0.0",
		"moment": "^2.22.1",
		"node-rsa": "^0.4.2",
		"request": "^2.87.0",
		"uuid": "^3.3.2",
		"xml-crypto": "^0.10.1",
		"xmldom": "^0.1.27",
		"xpath": "0.0.27"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"eslint": "^4.19.1",
		"eslint-config-airbnb-base": "^12.1.0",
		"eslint-plugin-import": "^2.12.0",
		"mocha": "^6.1.4"
	}
}
