{
	"url": "https://ebics-test.server",
	"partnerId": "EBICS ParnerID Test",
	"userId": "MyUserIdTest",
	"hostId": "MyHostIdTest",
	"passphrase": "MyPasswordTest",
	"keyStoragePath": "./keys-test",
	"bankName":"Test Bank",
	"languageCode":"en"
}
